# platzi-badges

./: pom.xml
src/main/java/com/platzi/ereservation/business/repository/: ClienteRepository.java  ReservaRepository.java
src/main/java/com/platzi/ereservation/business/service/: ClienteService.java  ReservaService.java
src/main/java/com/platzi/ereservation/controllers/: LoginController.java
src/main/java/com/platzi/ereservation/model/: Cliente.java  Reserva.java
src/main/java/com/platzi/ereservation/util/: BasicConfiguration.java  SwaggerConfiguration.java
src/main/java/com/platzi/ereservation/view/resource/: ClienteResource.java
src/main/java/com/platzi/ereservation/view/resource/vo/: ClienteVO.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html
